<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="251.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursinis.fxControllers.CargoData">
   <children>
      <TextField fx:id="CargoType" layoutX="41.0" layoutY="52.0" promptText="Cargo Type" />
      <Button layoutX="131.0" layoutY="180.0" mnemonicParsing="false" onAction="#confirmCargo" text="Confirm" />
      <Button fx:id="returnb" layoutX="41.0" layoutY="180.0" mnemonicParsing="false" onAction="#cancel" text="Return" />
      <TextField fx:id="OrderIdd" layoutX="41.0" layoutY="113.0" promptText="OrderId" />
   </children>
</AnchorPane>
